
DATABASE_URL="mysql://admin:password@127.0.0.1:3306/app2?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

KEYCLOAK_HOME=http://127.0.0.1:8000/keycloak-callback
KEYCLOAK_LOGOUT=http://127.0.0.1:8000/login
KEYCLOAK_BASE=http://localhost:8080
KEYCLOAK_CLIENDID=one-portal
DEV_NAME="dev"
DEV_ALGO="RS256"
KEYCLOAK_CLIENTSECRET="39Y9oOsYXU9Lt0BBFOITGWCk3KAovw2k"
KEYCLOAK_PK="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqX6Vah/jb8aUe/VTaY0UrIDvScWjKF20bs/Bh2HSS/PLgjDWufzWaPDr49N7AkxlB/fNPbxwhK75f42z1bQQwgag5/+SuRV6GKxrKsfB+GfWOLyzaRecpLHT7DK6QdBdqG8vwCP+C+Kp6pnzKSRbAvobfpTwniUrhES04awWf6Ktwsttqj4NZNYnLNoIXgsdm0qFJgkqCLgqzfgB6gfpw1qE4OZAAvkAWyBCJnBKdxHHMxDyWJ86AD3FzXuoTS9y/gCDfimXhl5WoODnmfNBWdMDFltXy55sSiR0ZjklIzyeFDnqQztFs9R7mbV7BZb/9yOCHt+Az0Qyd/WMIcmciQIDAQAB
-----END PUBLIC KEY-----"
KEYCLOAK_VERIFY_PEER=false
KEYCLOAK_VERIFY_HOST=false
KEYCLOAK_GET_TOKEN_URL=http://localhost:8080/realms/dev/protocol/openid-connect/token
KEYCLOAK_GET_CLIENTS_URL=http://localhost:8080/admin/realms/dev/clients
GRANT_TYPE="password"
USERNAME="lambert@gmail.com"
PASSWORD="password"
ORTHER_KEYCLOAK_CLIENT_ID=take-token  
ORTHER_KEYCLOAK_CLIENT_SECRET=v6DXOMebBl1LYiF8H3tg6BVfQQOFcDht 


# NGINX 
NGINX_HOST=one-portal.com
NGINX_PORT=8000

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLAOCK_PORT=8080

# APP 
APP_PORT=3000