
# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


# events {
#   worker_connections  1024;
# }


# http {
#   include       /etc/nginx/mime.types;
#   default_type  application/octet-stream;
#   client_max_body_size 0;
#   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';

#   access_log  /var/log/nginx/access.log  main;

#   sendfile        on;
#   #tcp_nopush     on;

#   keepalive_timeout  65;

#   gzip  on;
  
#   include /etc/nginx/conf.d/*.conf;
# }

serveur {
écouter 80 ;
nom_serveur localhost ;
racine /var/www/project/public ;
emplacement / {
try_files $uri @rewriteapp ;
}
emplacement @rewriteapp {
réécrire ^(.*)$ /index.php/$1 dernier ;
}
client_max_body_size 200M ;
emplacement ~ ^/index.php(/|$) {
fastcgi_pass php-amont ;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
inclure fastcgi_params ;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name ;
fastcgi_param HTTPS désactivé ;
client_max_body_size 200M ;
fastcgi_read_timeout 600 ;
}
error_log /var/log/nginx/symfony_error.log;
access_log /var/log/nginx/symfony_access.log ;
}